# SimpleArchitecture

./: README.md  SimpleArchitecture.sln
src/SimpleArchitecture.Api/: Dockerfile  Program.cs  SimpleArchitecture.Api.csproj  appsettings.Development.json
src/SimpleArchitecture.Api/Bus/Consumers/: CreateOrderConsumer.cs
src/SimpleArchitecture.Api/Bus/Events/: CreateOrderEvent.cs
src/SimpleArchitecture.Api/Endpoints/Order/: Create.OrderRequest.cs  Create.cs  Get.OrderResponse.cs  Get.cs
src/SimpleArchitecture.Api/Endpoints/Payment/: Get.PaymentRequest.cs  Get.PaymentResponse.cs  Get.cs
src/SimpleArchitecture.Api/Extensions/: DIRegistrations.cs  ProgramRegistrations.cs
src/SimpleArchitecture.Api/Properties/: launchSettings.json
src/SimpleArchitecture.Core/: Class1.cs  SimpleArchitecture.Core.csproj
src/SimpleArchitecture.Core/Contracts/: IOrderRepository.cs
src/SimpleArchitecture.Core/Entities/: Order.cs
src/SimpleArchitecture.Infrastructure/: Class1.cs  SimpleArchitecture.Infrastructure.csproj
src/SimpleArchitecture.Infrastructure/Data/: ApplicationDbContext.cs
src/SimpleArchitecture.Infrastructure/Repositories/: OrderRepository.cs
